\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Facultad de Matem\IeC {\'a}ticas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }QU\IeC {\'E} ES EL N\IeC {\'U}MERO $\pi $?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia del n\IeC {\'u}mero $\pi $ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Aproximaci\IeC {\'o}n del n\IeC {\'u}mero $\pi $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textquestiondown }Qu\IeC {\'e} uso le hemos dado al n\IeC {\'u}mero $\pi $?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejemplos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SUBSECCI\IeC {\'O}N FINAL $\pi $}{2}}
